[options]

font = Noto Mono for Powerline 13
decorated = false
clickable_url = false

[colors]

# special
foreground      = #eeffff
foreground_bold = #ffffff
cursor          = #eeffff
background      = rgba(23, 30, 33, 0.8)

# black
color0  = #000000
color8  = #666666

# red
color1  = #ff5370
color9  = #ff3334

# green
color2  = #c3e88d
color10 = #9ec400

# yellow
color3  = #ffcb6b
color11 = #e7c547

# blue
color4  = #82aaff
color12 = #7aa6da

# magenta
color5  = #bb80b3
color13 = #b77ee0

# cyan
color6  = #89ddff
color14 = #54ced6

# white
color7  = #ffffff
color15 = #ffffff
